# proper-sqs-error-handling
This repository shows the proper way to handle errors when sqs is used as an event source for aws lambda (as well as one example showing an improper way 
of handling the messages).  This goes along with a medium article found at TODO medium article link

## Deploy the sample application
To deploy the sample application, run the following commands
```bash
sam build
sam deploy --guided
```

The first command will build the source of your application. The second command will package and deploy your application to AWS, with a series of prompts:

* **Stack Name**: The name of the stack to deploy to CloudFormation. This should be unique to your account and region, and a good starting point would be something matching your project name.
* **AWS Region**: The AWS region you want to deploy your app to.
* **Confirm changes before deploy**: If set to yes, any change sets will be shown to you before execution for manual review. If set to no, the AWS SAM CLI will automatically deploy application changes.
* **Allow SAM CLI IAM role creation**: Many AWS SAM templates, including this example, create AWS IAM roles required for the AWS Lambda function(s) included to access AWS services. By default, these are scoped down to minimum required permissions. To deploy an AWS CloudFormation stack which creates or modifies IAM roles, the `CAPABILITY_IAM` value for `capabilities` must be provided. If permission isn't provided through this prompt, to deploy this example you must explicitly pass `--capabilities CAPABILITY_IAM` to the `sam deploy` command.
* **Save arguments to samconfig.toml**: If set to yes, your choices will be saved to a configuration file inside the project, so that in the future you can just re-run `sam deploy` without parameters to deploy changes to your application.

You can find your API Gateway Endpoint URL in the output values displayed after deployment.

## Generating Traffic
For convenience, there is a lambda fronted by a GET request in API Gateway that can be used to generate batches of messages
in both sqs queues -- the one showing the proper handling, and the one showing improper handling.  This is used for comparison, 
so that you can see for yourself the difference between the two approaches in terms of cpu consumption, processing time, 
and number of failed entries (ending in the dlq).  

You can find this url as the output after running a sam deploy command (see the previous section), or you can find it
using a cloudformation describe stack command as well.

## Cleanup

Although this application should not cost you anything, you can op to delete it by using the AWS CLI. Assuming you used your 
project name for the stack name, you can run the following:

```bash
aws cloudformation delete-stack --stack-name proper-sqs-error-handling
```